*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --font-title: "Montserrat", sans-serif;
  --title-weight: 400;
  --p-weight: 200;
  --font-size: 3rem;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

li,
a,
button {
  text-decoration: none;
}
header {
  grid-column: 2 / 10;
  display: flex;
  align-items: flex-end;
  height: 15vh;
  position: relative;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  position: relative;
  top: 0;
}

.nav-head {
  cursor: pointer;
}
.nav-head img {
  width: 60px;
  height: 60px;
}

.nav-holder {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
}
.nav-holder li {
  display: inline-block;
  padding: 0 1.2rem;
}
.nav-holder li a {
  font-family: var(--font-title);
  color: #000;
  transition: color 0.2s ease-in;
}
.nav-holder li a:hover {
  color: #1abc9c;
}
#logout {
  grid-column: 8/8;
}
header .toggle-btn {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 1.3rem;
  right: 20%;
  width: 34px;
  height: 25px;
  padding: 5px 5px;
  border-radius: 7px;
}
.toggle-btn .bar {
  height: 3px;
  width: 100%;
  border-radius: 10px;
  background-color: #000;
}
@media (max-width: 1000px) {
  header .toggle-btn {
    display: flex;
  }
  .nav {
    display: none;
  }
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-holder {
    position: absolute;
    flex-direction: column;
    width: 100%;
  }
  .nav-holder li {
    text-align: center;
    margin-bottom: 0.5rem;
  }
  .active {
    display: flex;
  }
}

.btn {
  font-family: var(--font-title);
  outline: none;
  border: none;
  border-radius: 0.2rem;
  padding: 0.6rem 1.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in;
  font-weight: bold;
}
.header button,
.main-content .btn {
  color: #000;
  background-color: #ff645a;
  color: #fff;
}
.btn:hover {
  background-color: #a12c24;
}
.content {
  grid-column: 2 / 10;
}

.main-content {
  height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* Temp remove after */
  font-family: var(--font-title);
  color: #fff;
}
.title {
  font-family: var(--font-title);
  margin-bottom: 2rem;
  font-size: 2.5rem;
  /* font-size: 3rem; */
  font-weight: bold;
}
.main-content .title {
  text-align: center;
  width: 100%;
}

.subtitle {
  font-size: calc(var(--font-size) - 1.5rem);
  font-family: var(--font-title);
  font-weight: bold;
  margin-bottom: 3rem;
}
.main-content .subtitle {
  text-align: center;
  width: 100%;
}
.main-btn {
  margin: 0 auto;
  width: 30%;
  font-size: calc(var(--font-size) - 1.5rem);
}

.boiler {
  position: absolute;
  height: 100vh;
  left: 0;
  width: 100%;
  z-index: -10;
}

.contee {
  height: 100vh;
  width: 100%;
}

.about {
  height: 40%;
  position: relative;
  top: 30%;
}
.about .title {
  text-align: left;
  font-size: calc(var(--font-size) - 0.5rem);
}
.about .subtitle {
  text-align: left;
}

.guide-container {
  height: fit-content;
  margin-bottom: 5rem;
}

.guide-title {
  text-align: left;
  font-size: calc(var(--font-size) - 0.5rem);
}

.guide {
  display: flex;
  margin-left: 2rem;
  margin-top: 10%;
  width: 90%;
}

.guide-img {
  min-width: 60px;
  min-height: 60px;

  position: relative;
  left: -10%;
  height: 150px;
  width: 150px;
}
.two {
  left: -8%;
  transform: scale(1.35);
}
.guide-content {
  position: relative;
  left: 3%;
}
.guide-content .text {
  font-size: calc(var(--font-size) - 2rem);
  font-family: var(--font-title);
  font-weight: 400;
  width: 70%;
}
.guide-heading {
  font-size: calc(var(--font-size) - 0.5rem);
}

footer {
  grid-column: 2 / 10;
  position: relative;
  bottom: 0;
  left: 0;
}
.footer {
  height: 100%;
  padding: 2rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer p {
  font-size: calc(var(--font-size) - 1.7rem);
  font-family: var(--font-title);
}

.back-img {
  width: 100%;
  height: 100vh;
  position: absolute;
  background-color: hsl(287, 56%, 45%);
  z-index: -10;
}

.posts {
  background-color: rgb(235, 236, 218);
}

.posts {
  width: 80%;
  --fs: 2rem;
  margin: 2rem auto;
}

.posts-title {
  font-size: var(--fs);
  text-align: center;
}

.mainpost {
  padding: 2rem;
  min-width: 300px;
  width: 65%;
  margin: 0 auto;
  background-color: white;
  margin-bottom: 1rem;
  border-radius: 3px;
  box-shadow: 16px 31px 45px -13px rgba(0, 0, 0, 0.55);
  -webkit-box-shadow: 16px 31px 45px -13px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 16px 31px 45px -13px rgba(0, 0, 0, 0.55);
}

.mainpost .username {
  margin-bottom: 0;
  font-size: calc(var(--fs) * 0.9);
  /* border: 2px solid teal; */
}

.mainpost .post-title,
.comments .post-title {
  font-size: calc(var(--fs) * 0.7);
  margin: 1rem 0;
  font-weight: 700;
  font-family: var(--font-title);
}
.panel {
  margin-top: 1rem;
}
.panel-title {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  font-size: calc(var(--fs) * 1);
  font-family: var(--font-title);
  font-weight: 500;
}

.quotes {
  font-size: calc(var(--fs) * 0.8);
  font-family: var(--font-title);
  font-weight: 500;
  margin-bottom: 1rem;
}

.time {
  font-size: calc(var(--fs) * 0.5);
  font-family: var(--font-title);
  font-weight: 500;
}
.badge {
  margin-left: 1rem;
  background-color: #0aa;
  color: #fff;
  padding: 0.2rem 0.6rem;
  border-radius: 2px;
  cursor: pointer;
}
.like,
.likebtn {
  margin-bottom: 1rem;
}
.thumbsup {
  color: rgb(0, 119, 255);
  cursor: pointer;
}
.thumb {
  transform: scale(1);
  transition: 150ms ease-in;
}
.thumb:hover,
.thumb:focus {
  transform: scale(1.1);
  color: #297ece;
}
.form-group {
  width: 100%;
}
.form-group textarea {
  background-color: rgba(218, 240, 218, 0.9);
  width: 100%;
  outline: none;
  border: none;
  height: 5rem;
  border-radius: 3px;
  resize: none;
  font-family: var(--font-title);
}
.btn-cont .btn {
  width: 100%;
}
.btn-cont .btn:hover {
  color: #fff;
  background-color: rgb(34, 56, 255);
}
.replypost {
  cursor: pointer;
  margin-top: 0.5rem;
  font-size: 1rem;
  text-decoration: underline;
}

.clickpost {
  cursor: pointer;
  font-size: 1rem;
}

@media (max-width: 1000px) {
  .posts {
    --fs: 1.5rem;
  }
}
@media (max-width: 640px) {
  .posts {
    --fs: 1rem;
  }
}
.contact-content {
  margin-top: 4rem;
  height: 75vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /* Temp remove after */
  font-family: var(--font-title);
  color: rgb(255, 255, 255);
  --fsize: 2;
  overflow: hidden;
}
.contact-content .title {
  margin-top: 4rem;
  width: 100%;
  margin-bottom: 2rem;
  text-align: left;
  font-size: calc(var(--fsize) * 1rem);
  font-weight: bold;
}

.contact-content .subtitle {
  width: 75%;
  text-align: left;
  letter-spacing: 0.5px;
  padding: 0 2rem;
  font-weight: bold;
  color: #000000;
  font-size: calc(var(--fsize) * 0.5);
  margin-bottom: 1rem;
}

.contact-content .contact-head {
  margin-top: 1rem;
  width: 100%;
  text-align: left;
  font-weight: bold;
  font-size: calc(var(--fsize) * 0.8rem);
}

.contact-content .contact-address {
  color: #070707;
  font-size: calc(var(--fsize) * 0.5rem);
  padding: 0 3rem;
  margin-top: 1rem;
  width: 100%;
  text-align: left;
  font-weight: bold;
}

@media (max-width: 500px) {
  .contact-content {
    --fsize: 1rem;
  }
}
@media (max-width: 700px) {
  .contact-content {
    --fsize: 1.5rem;
  }
}
.compose-content {
  width: 100%;
  margin-top: 20%;
}
.compose-content .form-cont {
  display: flex;
  flex-direction: column;
  padding: 2rem 6rem;
}
.compose-content .form-group,
.message {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.compose-content .form-group input {
  background-color: rgba(218, 240, 218, 0.9);
  outline: none;
  border: none;
  border-radius: 3px;
  width: 80%;
  height: 100%;
  padding: 0.5rem;
  font-family: var(--font-title);
}
.compose-content .form-group .subtitle {
  margin-bottom: 0;
  display: flex;
  align-items: center;
}

.message textarea {
  padding: 1rem;
  width: 80%;
  background-color: rgba(218, 240, 218, 0.9);
  outline: none;
  border: none;
  border-radius: 3px;
  resize: none;
  font-family: var(--font-title);
}

.compose-content .btn {
  width: 100%;
  margin: 0 auto;
  color: #fff;
  background-color: teal;
}
.compose-content .btn:hover {
  background-color: #ff645a;
}
.containerstart {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.register .form-group {
  width: 80%;
  margin: 0 auto;
}
.register .title {
  text-align: center;
  font-size: calc(var(--font-size) - 1rem);
  margin-bottom: 2rem;
}

.register .subtitle {
  text-align: center;
  margin-bottom: 0.5rem;
}

.register-form {
  padding: 2rem;
  min-width: 30vw;
  min-height: 60vh;
  background-color: #ebebeb;
  border-radius: 3px;
  box-shadow: 16px 31px 45px -13px rgba(0, 0, 0, 0.55);
  -webkit-box-shadow: 16px 31px 45px -13px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 16px 31px 45px -13px rgba(0, 0, 0, 0.55);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login {
  min-height: fit-content;
  min-width: 20vw;
}

.line {
  height: 1px;
  width: 100%;
  background-color: rgb(32, 32, 32, 0.4);
  border-radius: 5px;
}

.acc-type {
  font-family: var(--font-title);
  font-weight: 600;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.joiner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.register .form-input {
  margin-top: 1rem;
}
.register .inp-cont label {
  background-color: #3a57af;
  height: 100%;
  width: 2rem;
  color: #fff;
  padding: 0.5rem;
}
.register .inp-cont {
  display: flex;
  justify-content: stretch;
  align-items: center;
  margin-bottom: 1rem;
}

.joiner button {
  margin-left: 1rem;
  border: 1px solid #00a;
}
.joiner button:hover {
  background-color: #00a;
  color: white;
}
.log-text {
  font-family: var(--font-title);
  font-weight: 500;
  font-size: 0.8rem;
  color: #0aa;
}

.register .inp-cont input {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  width: 100%;
  border: 1px solid #aaa;
  padding: 0.5rem;
  outline: none;
}
input[type="radio"] {
  visibility: hidden;
}
label.radio {
  cursor: pointer;
  text-indent: 35px;
  overflow: visible;
  display: inline-block;
  position: relative;
  margin-bottom: 15px;
}

label.radio:before {
  background: #3a57af;
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 100%;
}

label.radio:after {
  opacity: 0;
  content: "";
  position: absolute;
  width: 0.7em;
  height: 0.3em;
  background: transparent;
  top: 9px;
  left: 5px;
  border: 2px solid #ffffff;
  border-top: none;
  border-right: none;

  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

input[type="radio"]:checked + label:after {
  opacity: 1;
}
